broker{version="mosquitto_version_2.0.15"} 1
broker{uptime="589479_seconds"} 1
broker_load_messages{received="1min"} 192.53
broker_load_messages{received="5min"} 196.33
broker_load_messages{received="15min"} 199.39
broker_load_messages{sent="1min"} 352.30
broker_load_messages{sent="5min"} 353.45
broker_load_messages{sent="15min"} 323.66
broker_load_publish{received="1min"} 165.91
broker_load_publish{received="5min"} 169.89
broker_load_publish{received="15min"} 173.33
broker_load_publish{sent="1min"} 292.95
broker_load_publish{sent="5min"} 295.75
broker_load_publish{sent="15min"} 271.33
broker_load_bytes{received="1min"} 14314.34
broker_load_bytes{received="5min"} 14648.60
broker_load_bytes{received="15min"} 15005.31
broker_load_bytes{sent="1min"} 18762.24
broker_load_bytes{sent="5min"} 19118.08
broker_load_bytes{sent="15min"} 17970.25
broker{messages="received"} 1656786
broker{messages="sent"} 2399912
broker_store{messages="bytes"} 28409
broker_publish{messages="received"} 1449354
broker_publish{messages="sent"} 2192201
broker_publish{bytes="received"} 64840711
broker_publish{bytes="sent"} 52903505
broker{bytes="received"} 129260697
broker{bytes="sent"} 148290761
broker{clients="total"} 14
broker{clients="active"} 14
broker{clients="connected"} 14
broker_load{sockets="1min"} 0.05
broker_load{connections="1min"} 0.05
broker_load{sockets="5min"} 0.27
broker_load{connections="5min"} 0.27
broker_load{sockets="15min"} 0.27
broker_load{connections="15min"} 0.27
broker{messages="stored"} 239
broker_store{messages="count"} 239
broker{subscriptions="count"} 110
broker{retained_messages="count"} 239
