[supervisord]
nodaemon=true

[program:mqtt]
command=python mqtt.py
autostart=true
autorestart=true
redirect_stderr=true

[program:wttp-server]
command=python server.py
autostart=true
autorestart=true
redirect_stderr=true
